#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

The Spread Operator
------------------

The spread operator is a very useful operator
in writting functional javascript without mutation
side effects.
The spread operation can be used to merge 2 data object
```js
    const person = {
        name: 'Jimmy Smith',
        age: 40,
        hairColor: 'brown',
        eyeColor: 'blue',
    }

    const careerData = {
        // name: 'Jane Smith',
        title: 'developer',
        company: 'ABC Software',
    }

    const personWithCareerData = {
        // name: person.name,
        ...person,
        ...careerData,
    }

console.log(personWithCareerData);
```

Data update without instroducing mutation
```js
    const person = {
        name: 'Jimmy Smith',
        age: 40,
        hairColor: 'brown',
        eyeColor: 'blue',
    }

    const careerData = {
        title: 'developer',
        company: 'ABC Software',
    }

    const personWithCareerData = {
        ...person,
        ...careerData,
    }

    const updates = {
        name: 'James Smith',
    }

    const updatedPerson = {
        ...person,
        ...updates,
    }

console.log(updatedPerson);
```

Push data into array without introducing mutation
```js
    const numbers = [1, 2, 3, 4, 5];
    const newNumbers = [
        ...numbers,
        6,
    ]

    console.log(newNumbers); // [1, 2, 3, 4, 5, 6]
```
