#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

Validation Of Record Type Values
--------------------------------

```csharp

using System;
using static System.Console;

// records validation by delegates
record Size(int Width, int Height);
delegate Size Create(int w, int h);

Size CreateRegular(int w, int h) => 
  new Size(
    w > 0 ? w : throw new ArgumentOutOfRangeException(nameof(w)),
    h > 0 ? h : throw new ArgumentOutOfRangeException(nameof(h)));

Size CreateMirrored(int w, int h) => 
  new Size(
    w != 0 ? w : throw new ArgumentOutOfRangeException(nameof(w)),
    h != 0 ? h : throw new ArgumentOutOfRangeException(nameof(h)));

Size CreateAny(int w, int h) => new Size(w, h);

Size regularSize = CreateRegular(100, 200); // Size { Width = 100, Height = 200 }
Size mirroredSize = CreateMirrored(0, 300); // Error
Size anySize = CreateAny(-100, 0); // Size { Width = -100, Height = 0 }

WriteLine(regularSize);
WriteLine(mirroredSize);
WriteLine(anySize);

```
